C:\Users\Admin\Desktop\Pro\Home_003\Task_004\bin\Debug\net6.0-windows\Task_004.exe
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\bin\Debug\net6.0-windows\Task_004.deps.json
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\bin\Debug\net6.0-windows\Task_004.runtimeconfig.json
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\bin\Debug\net6.0-windows\Task_004.dll
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\bin\Debug\net6.0-windows\Task_004.pdb
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004_MarkupCompile.cache
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004_MarkupCompile.lref
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.g.resources
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.AssemblyInfo.cs
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.dll
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\refint\Task_004.dll
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.pdb
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\Task_004.genruntimeconfig.cache
C:\Users\Admin\Desktop\Pro\Home_003\Task_004\obj\Debug\net6.0-windows\ref\Task_004.dll
